
<html>
<head>
	<title>Super Secure Website!</title>
	<style>
		body {
			background-color: #0d1908;
		}

		span {
		    color: #d0d0d0;
		    width: 100%;
		    display: block;
		    font-size: 45px;
		    height: 100px;
		    text-align: center;
		    line-height: 100px;
		}

		img {
		    text-align: center;
		    margin-left: calc(50% - 250px);
		}

		.button-5 {
		  align-items: center;
		  background-clip: padding-box;
		  background-color: #fa6400;
		  border: 1px solid transparent;
		  border-radius: .25rem;
		  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
		  box-sizing: border-box;
		  color: #fff;
		  cursor: pointer;
		  display: inline-flex;
		  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
		  font-size: 16px;
		  font-weight: 600;
		  justify-content: center;
		  line-height: 1.25;
		  margin: 0;
		  min-height: 3rem;
		  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
		  position: relative;
		  text-decoration: none;
		  transition: all 250ms;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  vertical-align: baseline;
		  width: auto;
		}

		.button-5:hover,
		.button-5:focus {
		  background-color: #fb8332;
		  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
		}

		.button-5:hover {
		  transform: translateY(-1px);
		}

		.button-5:active {
		  background-color: #c85000;
		  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
		  transform: translateY(0);
		}
		.center {
		  position: relative;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100px;
		}
	</style>
</head>
<body>
	<span>Super secure website!</span>
	<div class="center">
		<button onclick="location.href='./flag'" class="button-5" role="button">Click here for flag! (Admin only)</button>
	</div>
</body>
</html>
