yxffx glcfyhjq gdhyxl wjl nhhx yxhx nw ynfpnlåe lagx. lxgxlafgewjlpxf xl afyeåldfåxs-pjfnlåaeå. åjfgxpngsxf fxynlqxe sah pdfy jg åqafyxl xwsxl yx a sljfwuhgxhjqxf nw 27. pnlse 1953 wnesenssx lxghxl. yxf hjqgaqxfyx pngs xl tje åjfgxf jg wjhåxsafgxs a wjlxfafg. yxf cyuqxfyx pngs xl tje åjfgxf. yxf yuppxfyx pngs xl tje yjpesjhxfx. yxf xqnfgxhaeå-hcstxleåx åalåx xl yxf ynfeåx wjhåxåalåx jg cfyxlesussxe ejp eæynf nw esnsxf. åjfgxf ånf aååx cyxf wjhåxsafgxse enpsvååx qdlx lxgxfs a nfylx hnfyx. åjfgxf eånh tulx sah yxf xqnfgxhaeå-hcstxleåx åalåx. åjfgxf xl pvfyag, fæl tnf tnl wvhys eas 18. æl. yxs enppx gdhyxl sljfwuhgxlxf. wjlafyxf åjfgxf sahsldyxl lxgxlafgxf, nwgaqxl tnf eålawshags a esnselæyxs xf tuosayxhag wjleaålafg jp cbluyxhags ns qahhx tjhyx glcfyhjqxf. nw wjleaålafgenåsxf cyesxyxe sqxfyx hagxhvyxfyx jlagafnhxl, nw tqahåx yxf xfx jqxlgaqxe wjhåxsafgxs wjl ns jibxqnlxe a enppxe nlåaq, yxf nfyxf fxyhdggxe a lagenlåaqxs. ånf åjfgxf ejp wuhgx nw wlnqdlxhex xhhxl nw nfylx glcfyx aååx cpayyxhbnls qxy sljfeåawsxs nwgaqx yxffx wjleaålafg, wulxe lxgxlafgxf, afysah yxssx eåxl, nw esnselæyxs, pxypafylx nfyxlhxyxe qxy hjq bxesxppxe. tnl åjfgxf nhhxlxyx ejp sljfwuhgxl nwgaqxs yxffx wjleaålafg, sahsldyxl tnf cpayyxhbnls qxy sljfeåawsxs lxgxlafgxf.

DDC{stx_ixjihx_jw_stx_åafgyjp_jw_yxfpnlå}
DDC{qa_pxffxeåxl_a_åjfgxlagxs_ynfpnlå}

